<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>StaggingProject_Pojo</module>
		<module>StaggingProject_Core</module>
		<module>StaggingProject_Module_Knowledge</module>
		<module>StaggingProject_Web_Main</module>

		<module>StaggingProject_Web_Job</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.cloud.stagging</groupId>
	<artifactId>stagging-project-parent</artifactId>
	<version>1.0</version>

	<description>为技术管理者提供可落地、可量化、受限域的研发规范 for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<!-- 文件拷贝时的编码(DOS环境编译需要) -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码(DOS环境编译需要) -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>


		<!-- Mybatis druid 版本 -->
		<mysql-version>8.0.16</mysql-version>
		<druid-version>1.1.12</druid-version>
		<druid-spring-boot-starter-verison>1.1.10</druid-spring-boot-starter-verison>
		<mybatis-version>3.4.6</mybatis-version>
		<mybatis-springboot-starter-version>1.3.2</mybatis-springboot-starter-version>
		<pageHelper-springboot-starter-version>1.2.10</pageHelper-springboot-starter-version>

		<!-- Apache commons-io 使用文件处理部分 -->
		<commons-io-version>2.6</commons-io-version>

		<!-- lombok简洁代码 -->
		<lombok-verison>1.18.4</lombok-verison>

		<fastjson-version>1.2.56</fastjson-version>
		<easyExcel-version>1.1.2-beta5</easyExcel-version>

		<lucene-version>7.6.0</lucene-version>
		<hanlp-version>portable-1.7.1</hanlp-version>
		<lucense-hanlp-plugin-version>1.1.6</lucense-hanlp-plugin-version>


	</properties>

	<!-- 对所依赖jar包进行版本管理的管理器 -->
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter 此Jar包含的了Druid与Druid与SpringBoot的整合 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-spring-boot-starter-verison}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-springboot-starter-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pageHelper-springboot-starter-version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyExcel-version}</version>
			</dependency>



			<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core,lucene-queryparser,lucene-highlighter -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${lucene-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version>${lucene-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.hankcs/hanlp -->
			<dependency>
				<groupId>com.hankcs</groupId>
				<artifactId>hanlp</artifactId>
				<version>${hanlp-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.hankcs.nlp/hanlp-lucene-plugin -->
			<dependency>
				<groupId>com.hankcs.nlp</groupId>
				<artifactId>hanlp-lucene-plugin</artifactId>
				<version>${lucense-hanlp-plugin-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 本工程公用Jar包依赖 -->
	<dependencies>
		<!-- RabbitMQ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<!-- Redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- SpringWeb -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<!-- Mybatis -->
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<!-- Java目录下面的文件默认编译只保留class文件，若包括其他类型文件(SQL.XML)要编译到Classes当中，需要使用includes标签指明 -->
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>


</project>
