spring.application.name=springboot-knowledge-demo
server.port=8080


#---------------------------------------------------------------
#              日志相关配置：一般不用修改(10MB日志满了会自动压缩)
#-----------------------------------·----------------------------
#定义整体框架日志级别
logging.level.root=warn
#定义业务日志级别
logging.level.com.cloud=debug
#单个框架日志级别调高方式处理
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
#日志文件存放地址
logging.file.name=/clou/cheng/springboot-knowledge-demo.log
#日志文件最大大小，超过此大小将切分日志文件压缩保存
logging.file.max-size=10MB
