<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.cloud.rdstandard</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-assistant-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cloud.rdstandard</groupId>
            <artifactId>ai-assistant-user</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cloud.rdstandard</groupId>
            <artifactId>ai-assistant-formdesign</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cloud.rdstandard</groupId>
            <artifactId>ai-assistant-crm</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>SmartAssistant_Web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>