########################################框架层配置Start#############################
############服务器端口###########
server.port=8100
####应用的上下文路径(nginx配置方便)####
server.servlet.context-path=/stagging/api/
####配置Spring入参返回中文乱码问题####
spring.http.encoding.charset=utf-8

############日志相关配置(注意顺序,不然出错Process finished with exit code 1)###########
#logging.level.root=debug
logging.level.com.cloud=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.file.name=/home/Cloud/StaggingProjectApplication/log/StaggingProjectApplication.log
logging.file.max-size=10Mb

############上传文件默认大小修改###########
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB

############Start Spring SecurityJWT配置############
# 密匙KEY
jwt.secret = JWTSecret
# HeaderKEY
jwt.tokenHeader = Authorization
# Token前缀字符
jwt.tokenPrefix = Cloud-
# 过期时间 单位秒 1天后过期=86400 7天后过期=604800
jwt.expiration = 86400
# 配置不需要认证的接口
jwt.antMatchers = /index/**,/login/**,/favicon.ico
############End Spring SecurityJWT配置############


############数据源 Mybatis相关配置###########
####数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql5用的这个com.mysql.jdbc.Driver，mysql8用的下面的这个
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.200.39.33:3306/chatbotdb?useTimezone=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.username=chatbotuser
spring.datasource.password=n4u6/AGqWpcAjIXT+NZbfQGOlXdmfsmxnIy4i52DSQbVA2ILZq/t6JgPi7RjaMuPsGwS2IzS4tNhuSNcoVRoCA==
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=30
spring.datasource.druid.max-wait=6000
#密码加密连接使用
spring.datasource.druid.filters=stat,wall,config
spring.datasource.druid.connect-properties.config.decrypt=true
spring.datasource.druid.connect-properties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKKNqg+Sjz8wDQdIYJbzqGE7WkroYM9jQcelVRkB0hOVPZ/TWqBXq0MAbIkDl2X1Wv4lBUgPCUIF8WWEzJcQ97MCAwEAAQ==
#密码密文使用说明： java -cp druid-1.0.19.jar com.alibaba.druid.filter.config.ConfigTools 数据库明文密码,使用password与publicKey到上面


############Mybatis 分页相关配置###########
####Mybatis配置
mybatis.type-aliases-package=com.cloud.stagging.pojo
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
####分页PageHelper配置:auto-runtime-dialect=运行时自动识别数据库方言; reasonable=自动跳转上下分页号的边界
pagehelper.auto-runtime-dialect=true
pagehelper.reasonable=trueJWTTokenUtil 

############Spring相关配置###########
####MVC中日期转换格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


############Redis相关配置###########
# Redis数据库索引（默认为0）
# spring.redis.database=0
# Redis服务器地址
spring.redis.host=101.200.39.33
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=yun19830206
# 连接超时时间（毫秒）
spring.redis.timeout=1000
########################################框架层配置End#############################


########################################业务层配置Start#############################
########################################业务层配置Start#############################

