# JavaTechnicalSummary

./: .gitignore  Mvc_Compile_Project.bat  README.md  SpringBoot细小知识点汇总.md
Rd_Standard/SmartAssistant_FormDesign/: pom.xml
Rd_Standard/SmartAssistant_FormDesign/src/main/java/com/cloud/aiassistant/file/dao/: FileMapper.java  FileMapper.xml
Rd_Standard/SmartAssistant_FormDesign/src/main/java/com/cloud/aiassistant/file/service/: FileService.java
Rd_Standard/SmartAssistant_FormDesign/src/main/java/com/cloud/aiassistant/file/web/: FileController.java
Rd_Standard/SmartAssistant_FormDesign/src/main/java/com/cloud/aiassistant/formdata/dao/: FormDataMapper.java  FormDataMapper.xml  TableDataAuthMapper.java  TableDataAuthMapper.xml
Rd_Standard/SmartAssistant_FormDesign/src/main/java/com/cloud/aiassistant/formdata/pojo/: FormDataJudgeDuplicateQueryDTO.java  FormDataQueryDTO.java  FormRowDataDTO.java  OneColumnValue.java  TransferDataDTO.java
Rd_Standard/SmartAssistant_FormDesign/src/main/java/com/cloud/aiassistant/formdata/service/: FormDataService.java
Rd_Standard/SmartAssistant_FormDesign/src/main/java/com/cloud/aiassistant/formdata/web/: FormDataController.java
Rd_Standard/SmartAssistant_FormDesign/src/main/java/com/cloud/aiassistant/formdesign/dao/: FormDataMapper.java  FormDataMapper.xml  TableColumnConfigMapper.java  TableColumnConfigMapper.xml  TableConfigMapper.java  TableConfigMapper.xml  TableDesignAuthMapper.java  TableDesignAuthMapper.xml  TableDisplayConfigMapper.java  TableDisplayConfigMapper.xml  TableQueryConfigMapper.java  TableQueryConfigMapper.xml
Rd_Standard/SmartAssistant_FormDesign/src/main/java/com/cloud/aiassistant/formdesign/pojo/: FormDataAuthDTO.java  FormDataJudgeDuplicateQueryDTO.java  FormDataQueryDTO.java  FormDesignAuthDTO.java  FormDesignVO.java  FormRowDataDTO.java  OneColumnValue.java
Rd_Standard/SmartAssistant_FormDesign/src/main/java/com/cloud/aiassistant/formdesign/service/: FormDataService.java  FormDesignService.java
Rd_Standard/SmartAssistant_FormDesign/src/main/java/com/cloud/aiassistant/formdesign/utils/: FormDesignUtils.java
Rd_Standard/SmartAssistant_FormDesign/src/main/java/com/cloud/aiassistant/utils/: FormDesignUtils.java
Rd_Standard/SmartAssistant_Web/: pom.xml
Rd_Standard/SmartAssistant_Web/src/main/java/com/cloud/aiassistant/: AiAssistantApplication.java
Rd_Standard/SmartAssistant_Web/src/main/resources/: HanLP.properties  application.properties
Stagging_Project/: pom.xml  脚手架工程 - 研发规范.md
Stagging_Project/StaggingProject_Core/: pom.xml
Stagging_Project/StaggingProject_Doc/: CreateDataBaseAndInitData.SQL  pom工程引用关系.pptx
Stagging_Project/StaggingProject_Module_Knowledge/: pom.xml
Stagging_Project/StaggingProject_Module_User/: pom.xml
Stagging_Project/StaggingProject_Pojo/: pom.xml
Stagging_Project/StaggingProject_Web_Job/: pom.xml
Stagging_Project/StaggingProject_Web_Main/: pom.xml
Stagging_Project/StaggingProject_Web_Main/src/main/java/com/cloud/stagging/: StaggingProjectApplication.java
Stagging_Project/StaggingProject_Web_Main/src/main/resources/: application.properties
Technology_Experience/: pom.xml
Technology_Experience/0-jdk-knowledge/: README.md  pom.xml
Technology_Experience/0-jdk-knowledge/src/main/java/com/cloud/experience/jdkknowledge/: AjaxResponse.java
Technology_Experience/1-springboot-knowledge-demo/: README.md  pom.xml
Technology_Experience/1-springboot-knowledge-demo/src/main/resources/: application.properties
Technology_Experience/CacheBreakdown/: README.md  pom.xml
Technology_Experience/CacheBreakdown/src/main/java/com/cloud/experience/cachebreakdown/: CachebreakdownApplication.java
Technology_Experience/CacheBreakdown/src/main/resources/: application.properties
Technology_Experience/Jdk7GC/: README.md  pom.xml
Technology_Experience/Jdk7GC/src/main/java/com/cloud/experience/jdk7gc/: Jdk7GcApplication.java  MainTest.java
Technology_Experience/Jdk7GC/src/main/resources/: application.properties
Technology_Experience/Jdk7GC/src/test/java/com/cloud/experience/jdk7gc/: Jdk7GcApplicationTests.java
Technology_Experience/JdkKnowledge/: pom.xml
Technology_Experience/JdkKnowledge/src/main/java/com/cloud/experience/jdkknowledge/: JdkKnowledgeApplication.java
Technology_Experience/JdkKnowledge/src/main/resources/: application.properties
Technology_Experience/OOM_Java_Heap_Space/: .gitignore  JavaWeb引用OOM类型问题复现项目.docx  README.MD  pom.xml
Technology_Experience/OfficeWordExcel/: pom.xml
Technology_Experience/OfficeWordExcel/src/main/java/com/cloud/experience/office/: OfficeApplication.java
Technology_Experience/SpringBootKnowledgeDemo/: README.md  pom.xml
Technology_Experience/SpringCyclicDependence/: README.md  pom.xml
Technology_Experience/SpringCyclicDependence/src/main/java/com/cloud/experience/cyclic/: CyclicApplication.java
Technology_Experience/UtilsApp/: pom.xml
Technology_Experience/UtilsApp/src/main/java/com/cloud/utilsapp/: UtilsAppApplication.java
Technology_Experience/UtilsApp/src/main/java/com/cloud/utilsapp/common/: AjaxResponse.java
Technology_Experience/UtilsApp/src/main/java/com/cloud/utilsapp/labelcorpus/: ILabelCorpusService.java  LabelCorpus.java  LabelCorpusController.java  LabelCorpusMapper.java  LabelCorpusMapper.xml  LabelCorpusServiceImpl.java
Technology_Experience/UtilsApp/src/main/resources/: CreateDataBaseAndInitData.sql  application.properties
Technology_Experience/UtilsApp/src/main/resources/static/assistant/aiassistant/: README.md  index.html  package-lock.json  package.json
Technology_Experience/UtilsApp/src/main/resources/static/wx/: chatbotNavigation.html
Technology_Experience/UtilsApp/src/test/java/com/cloud/utilsapp/: UtilsAppApplicationTests.java
Technology_Experience/springboot-knowledge-demo/: README.md  pom.xml
Technology_Experience/springboot-knowledge-demo/src/main/java/com/cloud/experience/spring/: SpringBootKnowledgeDemoApplication.java
Technology_Experience/springboot-knowledge-demo/src/main/resources/: application.properties
(+240 files in other folders)
