spring.application.name=springboot-knowledge-demo
server.port=8080


#---------------------------------------------------------------
#              日志相关配置：一般不用修改(10MB日志满了会自动压缩)
#-----------------------------------·----------------------------
logging.level.root=warn
logging.level.com.cloud=debug
logging.file.name=/clou/cheng/springboot-knowledge-demo.log
logging.file.max-size=10MB
