<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.cloud.rdstandard</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ai-assistant-formdesign</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cloud.rdstandard</groupId>
            <artifactId>ai-assistant-pojo</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.cloud.rdstandard</groupId>
            <artifactId>ai-assistant-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>